#server.servlet.context-path=/demo1

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**

server.port = 8888

management.server.port=9999
management.endpoints.web.exposure.include=*
javamelody.management-endpoint-monitoring-enabled=true